<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="690.0" prefWidth="1370.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uptc.controllerFx.AdminControllerFx">
   <children>
      <VBox layoutY="50.0" prefHeight="640.0" prefWidth="650.0">
         <children>
            <TableView fx:id="tableView" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="685.0">
               <columns>
                  <TableColumn fx:id="nameColumn" minWidth="0.0" prefWidth="240.0" text="Name" />
                  <TableColumn fx:id="genderColumn" prefWidth="150.0" text="Gender" />
                  <TableColumn fx:id="durationColumn" prefWidth="150.0" text="Duration" />
                  <TableColumn fx:id="yearColumn" prefWidth="150.0" text="Year" />
               </columns>
            </TableView>
         </children>
      </VBox>
      <VBox layoutX="685.0" layoutY="50.0" prefHeight="690.0" prefWidth="650.0">
         <children>
            <Label accessibleRole="BUTTON" alignment="CENTER" contentDisplay="CENTER" text="Movie Name" textAlignment="CENTER" translateX="300.0">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <TextField fx:id="movieName" prefHeight="25.0" prefWidth="285.0" promptText="Write the name of the movie" translateY="30.0">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Label alignment="CENTER" contentDisplay="CENTER" text="Movie Genre" translateX="295.0" translateY="60.0">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <TextField fx:id="movieGender" promptText="Write the genre of the movie" translateY="90.0">
               <font>
                  <Font size="14.0" />
               </font></TextField>
            <Label alignment="CENTER" contentDisplay="CENTER" text="Movie Duration" translateX="290.0" translateY="120.0">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <TextField fx:id="movieDuration" promptText="Write the duration of the movie" translateY="150.0">
               <font>
                  <Font size="14.0" />
               </font></TextField>
            <Label alignment="CENTER" contentDisplay="CENTER" text="Movie Year" translateX="295.0" translateY="180.0">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <TextField fx:id="movieYear" promptText="Write the year of the movie" translateY="210.0">
               <font>
                  <Font size="14.0" />
               </font></TextField>
            <Label alignment="CENTER" contentDisplay="CENTER" text="Movie Description" translateX="277.0" translateY="240.0">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <TextField fx:id="movieDescription" promptText="Write the description of the movie" translateY="270.0">
               <font>
                  <Font size="14.0" />
               </font></TextField>
            <Button fx:id="saveMovie" onAction="#saveMovie" styleClass="button-visitante" stylesheets="@../Styles/StyleAMovie.css" text="Save" translateX="310.0" translateY="300.0">
               <font>
                  <Font size="14.0" />
               </font></Button>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
      <VBox layoutX="10.0" layoutY="8.0" prefHeight="38.0" prefWidth="1353.0">
         <children>
            <Button styleClass="button-VMovie" stylesheets="@../Styles/StyleAMovie.css" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="46.0" prefWidth="104.0" text="Movie" textAlignment="CENTER">
               <padding>
                  <Insets bottom="13.0" />
               </padding>
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="serieButton" onAction="#showSerie" styleClass="button-VMovie" stylesheets="@../Styles/StyleAMovie.css" mnemonicParsing="false" prefHeight="47.0" prefWidth="104.0" text="Serie" translateX="105.0" translateY="-34.0">
               <padding>
                  <Insets bottom="13.0" />
               </padding>
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
</Pane>
