<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uptc.controllerFx.AdminControllerSerieFx">
   <children>
      <TableView fx:id="tableView" layoutY="40.0" prefHeight="559.0" prefWidth="400.0" styleClass="white-form" stylesheets="@../Styles/StyleAMovie.css">
        <columns>
            <TableColumn fx:id="nameColumn" prefWidth="120.0" text="Name" />
               <TableColumn fx:id="genderColumn" prefWidth="85.0" text="Genre" />
               <TableColumn fx:id="durationColumn" prefWidth="60.0" text="Duration" />
               <TableColumn fx:id="yearColumn" prefWidth="60.0" text="Year" />
        </columns>
      </TableView>
      <Button fx:id="movieButton" layoutX="6.0" layoutY="8.0" mnemonicParsing="false" onAction="#showMovie" prefHeight="24.0" prefWidth="82.0" styleClass="Back-btn" stylesheets="@../Styles/StyleAMovie.css" text="Movie" />
      <Button layoutX="88.0" layoutY="8.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="82.0" styleClass="Back-btn" stylesheets="@../Styles/StyleAMovie.css" text="Serie" />
      <AnchorPane layoutX="400.0" prefHeight="600.0" prefWidth="400.0" styleClass="gradient" stylesheets="@../Styles/StyleAMovie.css">
         <children>
            <Label layoutX="87.0" layoutY="10.0" text="Name" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="serieName" layoutX="15.0" layoutY="40.0" minHeight="-Infinity" prefHeight="30.0" prefWidth="180.0">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Label layoutX="283.0" layoutY="9.0" text="Year" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="serieYear" layoutX="237.0" layoutY="43.0" minHeight="-Infinity" prefHeight="30.0" prefWidth="120.0">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Label layoutX="86.0" layoutY="90.0" text="Genre" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="serieGender" layoutX="15.0" layoutY="120.0" minHeight="-Infinity" prefHeight="30.0" prefWidth="180.0" />
            <Label layoutX="239.0" layoutY="94.0" text="Duration (minutes)" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="serieDuration" layoutX="237.0" layoutY="125.0" minHeight="-Infinity" prefHeight="30.0" prefWidth="120.0">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Label layoutX="63.0" layoutY="170.0" text="Author Name" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="serieAuthor" layoutX="15.0" layoutY="200.0" minHeight="-Infinity" prefHeight="30.0" prefWidth="180.0">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Button fx:id="authorButton" contentDisplay="TOP" layoutX="214.0" layoutY="198.0" mnemonicParsing="false" onAction="#addAuthor" prefHeight="24.0" prefWidth="68.0" styleClass="Back-btn" stylesheets="@../Styles/StyleAMovie.css" text="Save" textAlignment="CENTER" />
            <Button fx:id="newAuthorButton" contentDisplay="TOP" layoutX="296.0" layoutY="198.0" mnemonicParsing="false" onAction="#newAuthor" prefHeight="24.0" prefWidth="68.0" styleClass="Back-btn" stylesheets="@../Styles/StyleAMovie.css" text="New" textAlignment="CENTER" />
            <Label layoutX="66.0" layoutY="250.0" text="Actor Name" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="serieActor" layoutX="15.0" layoutY="280.0" minHeight="-Infinity" prefHeight="30.0" prefWidth="180.0">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Button fx:id="actorButton" layoutX="214.0" layoutY="280.0" mnemonicParsing="false" onAction="#addActor" prefHeight="24.0" prefWidth="68.0" styleClass="Back-btn" stylesheets="@../Styles/StyleAMovie.css" text="Save" />
            <Button fx:id="newActorButton" contentDisplay="TOP" layoutX="296.0" layoutY="280.0" mnemonicParsing="false" onAction="#newActor" prefHeight="24.0" prefWidth="68.0" styleClass="Back-btn" stylesheets="@../Styles/StyleAMovie.css" text="New" textAlignment="CENTER" />
            <Label layoutX="160.0" layoutY="330.0" text="Description" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="serieDescription" layoutX="15.0" layoutY="360.0" minHeight="-Infinity" prefHeight="30.0" prefWidth="350.0">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Label layoutX="68.0" layoutY="410.0" text="Season Name" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="serieNameSeason" layoutX="15.0" layoutY="440.0" minHeight="-Infinity" prefHeight="30.0" prefWidth="180.0" />
            <Label layoutX="262.0" layoutY="410.0" text="Description" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="serieDescriptionSeason" layoutX="205.0" layoutY="440.0" minHeight="-Infinity" prefHeight="30.0" prefWidth="180.0" />
            <Label layoutX="63.0" layoutY="490.0" text="Chapter Name" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="serieNameChapter" layoutX="15.0" layoutY="520.0" minHeight="-Infinity" prefHeight="30.0" prefWidth="180.0" />
            <Label layoutX="242.0" layoutY="490.0" text="Duration (minutes)" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="serieDurationChapter" layoutX="205.0" layoutY="520.0" minHeight="-Infinity" prefHeight="30.0" prefWidth="180.0" />
            <Button fx:id="saveSerieButton" layoutX="159.0" layoutY="563.0" mnemonicParsing="false" onAction="#saveSerie" prefHeight="24.0" prefWidth="82.0" styleClass="Back-btn" stylesheets="@../Styles/StyleAMovie.css" text="Save" />
         </children></AnchorPane>
   </children>
</AnchorPane>
