<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uptc.controllerFx.SearchController">
    <children>
        <AnchorPane prefHeight="200.0" prefWidth="200.0">
            <children>
                <AnchorPane prefHeight="400.0" prefWidth="300.0">
                    <children>
                        <Label layoutX="239.0" layoutY="15.0" styleClass="head-label" stylesheets="@../Css/Multimedia.css" text="Option">
                            <font>
                                <Font size="15.0" />
                            </font>
                        </Label>
                        <Button fx:id="getMovie" layoutX="50.0" layoutY="340.0" mnemonicParsing="false" onAction="#handleButton" styleClass="Back-btn" stylesheets="@../Css/Multimedia.css" text="Get In" />
                        <Label layoutX="122.0" layoutY="70.0" prefHeight="21.0" prefWidth="64.0" styleClass="head-label" stylesheets="@../Css/Multimedia.css" text="MOVIE">
                            <font>
                                <Font size="15.0" />
                            </font>
                        </Label>
                  <ImageView fx:id="imageMovie" fitHeight="150.0" fitWidth="200.0" layoutX="50.0" layoutY="125.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/PosterMovie.png" />
                     </image>
                  </ImageView>
                    </children>
                </AnchorPane>
                <AnchorPane layoutX="300.0" prefHeight="400.0" prefWidth="300.0" styleClass="gradient" stylesheets="@../Css/Multimedia.css">
                    <children>
                        <Label layoutX="14.0" layoutY="15.0" styleClass="head-label" stylesheets="@../Css/Multimedia.css" text="Search" textFill="WHITE">
                            <font>
                                <Font size="15.0" />
                            </font>
                        </Label>
                        <Button fx:id="getSerie" layoutX="196.0" layoutY="340.0" mnemonicParsing="false" onAction="#handleButton" styleClass="Back-btn" stylesheets="@../Css/Multimedia.css" text="Get In" />
                        <Label layoutX="117.0" layoutY="70.0" prefHeight="21.0" prefWidth="64.0" styleClass="head-label" stylesheets="@../Css/Multimedia.css" text="SERIE" textFill="WHITE">
                            <font>
                                <Font size="15.0" />
                            </font>
                        </Label>
                        <Button fx:id="btnBack" layoutX="-27.0" layoutY="330.0" mnemonicParsing="false" onAction="#handleButton" styleClass="Back-btn" stylesheets="@../Css/Multimedia.css" text="Back" />
                  <ImageView fx:id="imageSerie" fitHeight="150.0" fitWidth="200.0" layoutX="49.0" layoutY="125.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/PosterSerie.png" />
                     </image>
                  </ImageView>
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
    </children>
</StackPane>
