<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Text?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0"
    xmlns="http://javafx.com/javafx/21"
    xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uptc.controllerFx.SearchSerieController">
    <children>
        <AnchorPane prefHeight="200.0" prefWidth="200.0">
            <children>
                <AnchorPane layoutY="1.0" prefHeight="400.0" prefWidth="600.0">
                    <children>
                        <Label layoutX="14.0" layoutY="14.0" styleClass="head-label" text="Search Serie" />
                        <TextField fx:id="searchName" layoutX="124.0" layoutY="45.0" promptText="Name" styleClass="white-form" />
                        <Text layoutX="50.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search name" />
                        <TableView fx:id="tableSerie" layoutX="58.0" layoutY="100.0" prefHeight="200.0" prefWidth="485.0" styleClass="gradient">
                            <columns>
                                <TableColumn fx:id="nameSerie" prefWidth="117.0" text="Name" />
                                <TableColumn fx:id="genderSerie" prefWidth="122.0" text="Gender" />
                                <TableColumn fx:id="durationSerie" minWidth="0.0" prefWidth="119.0" text="Duration" />
                                <TableColumn fx:id="ListSerie" minWidth="0.0" prefWidth="126.0" text="ListSeason" />
                            </columns>
                        </TableView>
                        <Button fx:id="btnView" layoutX="66.0" layoutY="329.0" mnemonicParsing="false" styleClass="Back-btn" text="View" />
                        <Button fx:id="btnAdd" layoutX="252.0" layoutY="329.0" mnemonicParsing="false" styleClass="Back-btn" text="Add Favorite" />
                        <Button fx:id="btnBack" layoutX="468.0" layoutY="329.0" mnemonicParsing="false" onAction="#handleButton" styleClass="Back-btn" text="Back" />
                        <Button fx:id="btnSearch" layoutX="277.0" layoutY="43.0" mnemonicParsing="false" styleClass="Back-btn" text="Search" />
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
    </children>
</StackPane>
