<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <left>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="gradient" stylesheets="@../Css/Multimedia.css" BorderPane.alignment="CENTER">
               <children>
                  <VBox layoutX="14.0" layoutY="14.0" prefHeight="134.0" prefWidth="174.0" spacing="20.0">
                     <children>
                        <Label styleClass="head-label" text="Welcome" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label styleClass="head-label" text="to UPTCine" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelUserName" styleClass="head-label" text="Daniel" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </left>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="btnBack" layoutX="531.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleBackButton" prefHeight="30.0" prefWidth="60.0" styleClass="Back-btn" stylesheets="@../Css/Multimedia.css" text="&lt;Back" />
                  <VBox layoutX="62.0" layoutY="127.0" prefHeight="106.0" prefWidth="210.0" spacing="40.0">
                     <children>
                        <Label styleClass="head-label" stylesheets="@../Css/Multimedia.css" text="Email" />
                        <TextField fx:id="txtEmail" promptText="username@correo.com" styleClass="login-btn" stylesheets="@../Css/Multimedia.css" />
                        <Label styleClass="head-label" stylesheets="@../Css/Multimedia.css" text="Card Number" />
                        <TextField fx:id="txtCardNumber" promptText="0000 0000 00 00" styleClass="login-btn" stylesheets="@../Css/Multimedia.css" />
                     </children>
                  </VBox>
                  <VBox layoutX="336.0" layoutY="127.0" prefHeight="104.0" prefWidth="210.0" spacing="40.0">
                     <children>
                        <Label styleClass="head-label" stylesheets="@../Css/Multimedia.css" text="Password" />
                        <TextField fx:id="txtPassword" promptText="1234567890" styleClass="login-btn" stylesheets="@../Css/Multimedia.css" />
                        <Label styleClass="head-label" stylesheets="@../Css/Multimedia.css" text="Expiry Date " />
                        <TextField fx:id="txtExpire" promptText="(DD/MM/YYYY HH:MM:SS)" styleClass="login-btn" stylesheets="@../Css/Multimedia.css" />
                     </children>
                  </VBox>
                  <VBox layoutX="62.0" layoutY="386.0" prefHeight="107.0" prefWidth="60.0" spacing="60.0">
                     <children>
                        <Label fx:id="txtCVV" styleClass="head-label" stylesheets="@../Css/Multimedia.css" text="CVV" />
                        <TextField fx:id="txtCVV" promptText="00/00" styleClass="login-btn" stylesheets="@../Css/Multimedia.css" />
                     </children>
                  </VBox>
                  <Label layoutX="250.0" layoutY="44.0" styleClass="head-label" stylesheets="@../Css/Multimedia.css" text="PAY CINE">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnPay" layoutX="270.0" layoutY="541.0" mnemonicParsing="false" onAction="#handlePayButtonAction" prefHeight="30.0" prefWidth="60.0" styleClass="Back-btn" stylesheets="@../Css/Multimedia.css" text="Pay" />
                  <VBox layoutX="336.0" layoutY="386.0" prefHeight="107.0" prefWidth="159.0" spacing="60.0">
                     <children>
                        <Label fx:id="txtCVV1" styleClass="head-label" stylesheets="@../Css/Multimedia.css" text="Total a Pagar" />
                        <TextField editable="false" styleClass="login-btn" stylesheets="@../Css/Multimedia.css" text="\$ 20,000" />
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</StackPane>
