=======================================
           Lista de Usuarios
=======================================

FirstName            LastName             Email                Password             Role       ListMovies                     ListSeries                    
--------------------------------------------------------------------------------------------------------------------
1,                   1,                   1,                   x,                   user      Avengers: Endgame
,El origen                                

ADMN,                Admin,               Admin@gmail.com,     xyz,                 admin                                                                 

Juan David,          Barrera Perez,       juan@gmail.com,      Cxyzabw@,            user                                                                  

Samuel,              Gonzales,            samuel@gmail.com,    Cxyzabw@,            user                                                                  

q,                   q,                   q@gmail.com,         xyzabCw@,            user                                                                  

W,                   W,                   W@gmail.com,         xyzabCw@,            user                                                                  

Camilo,              Rodriguez,           camilo@gmail.com,    x,                   user                                                                  

