=======================================
           Lista de Usuarios
=======================================

FirstName            LastName             Email                Password             Role       ListMovies                     ListSeries                    
--------------------------------------------------------------------------------------------------------------------
1,                   1,                   1,                   x,                   user      El Padrino                                                  

2,                   2,                   2,                   y,                   user      Avengers: Endgame                                           

ADMN,                Admin,               Admin@gmail.com,     xyz,                 admin                                                                 

Juan David,          Barrera Perez,       juan@gmail.com,      Cxyzabw@,            user                                                                  

Samuel,              Gonzales,            samuel@gmail.com,    Cxyzabw@,            user                                                                  

q,                   q,                   q@gmail.com,         xyzabCw@,            user                                                                  

Camilo,              Rodriguez,           camilo@gmail.com,    x,                   user                                                                  

